<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Module.ShowDetails.ShowDetailsActivity"
    tools:showIn="@layout/activity_show_details"
    android:background="@color/colorPrimary"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/thesimpsons_banner"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:id="@+id/showDetailsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                >

                <TextView
                    android:id="@+id/channelNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="Fox"
                    android:layout_gravity="center_vertical"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:background="@color/white"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/runTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="22min"
                    android:layout_gravity="center_vertical"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:background="@color/white"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/genreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="Comedy, Animation"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Follow"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:textColor="@color/colorPrimaryDark"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                >

                <ProgressBar
                    android:id="@+id/scoreProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/white"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="52% Score"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/showDescriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temp_simpsons_description"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>