<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Module.EpisodeActivity.EpisodeActivity"
    tools:showIn="@layout/activity_episode">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/showBackgroundImageView"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:src="@drawable/thesimpsons_banner" />

            <LinearLayout
                android:id="@+id/showDetailsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/channelNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="Fox" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/runTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="22min" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/genreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="Comedy, Animation" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emission_date"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/emissionDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="22/02/1993"
                    android:textColor="@color/white" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/watchImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_white_eye"
                android:background="@null"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/showDescriptionTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/temp_simpsons_description"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"
                />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>