<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:utils="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/discover_cardview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/showCategoryTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="21sp"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            utils:text="Animación"
            />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>